<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/text_welcome"
        android:fontFamily="light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:hint="Password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/separator_card" />

        <EditText
            android:id="@+id/btLogIn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Log in"
            android:textSize="16sp"
            android:gravity="left|center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/card_bottom"
        android:layout_marginBottom="20dp"/>
</LinearLayout>