<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menuitem TRACKING -->
    <LinearLayout
        android:id="@+id/lnMenuButtonTracking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuitem_height"
        android:background="@drawable/selector"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_tracking" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking"
            android:textSize="@dimen/menuitem_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- Menuitem ANALYZE -->
    <LinearLayout
        android:id="@+id/lnMenuButtonAnalyze"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuitem_height"
        android:background="@drawable/selector"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_analyze" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze"
            android:textSize="@dimen/menuitem_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- Menuitem CORRELATE -->
    <LinearLayout
        android:id="@+id/lnMenuButtonCorrelate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuitem_height"
        android:background="@drawable/selector"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_correlate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correlate"
            android:textSize="@dimen/menuitem_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- Menuitem IMPORTDATA -->
    <LinearLayout
        android:id="@+id/lnMenuButtonImportData"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuitem_height"
        android:gravity="center_vertical"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_importdata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Data"
            android:textSize="@dimen/menuitem_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- Menuitem TRACKMOOD -->
    <LinearLayout
        android:id="@+id/lnMenuButtonTrackMood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuitem_height"
        android:gravity="center_vertical"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_mood" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Mood"
            android:textSize="@dimen/menuitem_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- Menuitem Apps and Devices -->
    <LinearLayout
        android:id="@+id/lnMenuButtonAppsAndDevices"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuitem_height"
        android:gravity="center_vertical"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_appsanddevices" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apps and Devices"
            android:textSize="@dimen/menuitem_textsize" />

        <ImageView
            android:id = "@+id/appanddevices_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_menu_arrow_down" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- Menuitem UserVoice -->
    <LinearLayout
        android:id="@+id/lnMenuButtonHelp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuitem_height"
        android:gravity="center_vertical"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_megaphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="@dimen/menuitem_textsize" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- Menuitem Settings -->
    <LinearLayout
        android:id="@+id/lnMenuButtonSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menuitem_height"
        android:gravity="center_vertical"
        android:background="@drawable/selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_gears" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="@dimen/menuitem_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <LinearLayout
        android:id = "@+id/lnChildrenAppsAndDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <!-- Menuitem TRACKEXERCISE -->
        <LinearLayout
            android:id="@+id/lnMenuButtonTrackExercise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuitem_height"
            android:gravity="center_vertical"
            android:background="@drawable/selector"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_exercise" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Exercise"
                android:textSize="@dimen/menuitem_textsize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <!-- Menuitem TRACKSLEEP -->
        <LinearLayout
            android:id="@+id/lnMenuButtonTrackSleep"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuitem_height"
            android:gravity="center_vertical"
            android:background="@drawable/selector"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_sleep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Sleep"
                android:textSize="@dimen/menuitem_textsize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <!-- Menuitem TRACKVITALS -->
        <LinearLayout
            android:id="@+id/lnMenuButtonTrackVitals"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuitem_height"
            android:gravity="center_vertical"
            android:background="@drawable/selector"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_vitals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Vitals"
                android:textSize="@dimen/menuitem_textsize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <!-- Menuitem Track Diet -->
        <LinearLayout
            android:id="@+id/lnMenuButtonTrackDiet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuitem_height"
            android:gravity="center_vertical"
            android:background="@drawable/selector"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_diet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Diet"
                android:textSize="@dimen/menuitem_textsize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <!-- Menuitem Track Medication -->
        <LinearLayout
            android:id="@+id/lnMenuButtonTrackMedi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menuitem_height"
            android:gravity="center_vertical"
            android:background="@drawable/selector"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_medi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Medications"
                android:textSize="@dimen/menuitem_textsize" />
        </LinearLayout>
    </LinearLayout>
</merge>