<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/imMoodIcon"
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginLeft="-16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/text_subtitle" />

        <TextView
            android:id="@+id/tvMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:textColor="@color/text_title" />
    </LinearLayout>

</LinearLayout>