<merge xmlns:android="http://schemas.android.com/apk/res/android">
 <ViewFlipper
        android:id="@+id/vfMoodInput"
        android:layout_below="@id/vwMoodSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <LinearLayout
            android:id="@+id/lnMoodInput"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageButton
                android:id="@+id/btDepressed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mood_depressed"
                android:background="@drawable/selector" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/separator_card" />

            <ImageButton
                android:id="@+id/btSad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mood_sad"
                android:background="@drawable/selector" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/separator_card" />

            <ImageButton
                android:id="@+id/btOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mood_ok"
                android:background="@drawable/selector" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/separator_card" />

            <ImageButton
                android:id="@+id/btHappy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mood_happy"
                android:background="@drawable/selector" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/separator_card" />

            <ImageButton
                android:id="@+id/btEcstatic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mood_ecstatic"
                android:background="@drawable/selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/imReportedMood"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mood_ecstatic"/>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@color/separator_card" />

            <TextView
                android:id="@+id/tvUndoLastMood"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector"
                android:text="Reporting your mood often helps you find patterns and correlations!"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/text_card_light"/>
        </LinearLayout>
    </ViewFlipper>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/card_bottom"
        android:layout_marginBottom="12dp"/>
</merge>