default:
  paths:
    features:   %behat.paths.base%/features
    bootstrap:  %behat.paths.features%/bootstrap
  extensions:
    Behat\MinkExtension\Extension:
      base_url: 'http://example.com'
      goutte:
        guzzle_parameters:
          ssl.certificate_authority: false
      selenium2: ~

development:
  extensions:
    Behat\MinkExtension\Extension:
      #base_url: ''
testing:
  extensions:
    Behat\MinkExtension\Extension:
      #base_url: ''
staging:
  extensions:
    Behat\MinkExtension\Extension:
      #base_url: ''
production:
  extensions:
    Behat\MinkExtension\Extension:
      #base_url: ''
