{
  "name": "quantimodo/quantimodo-wordpress-plugin",
  "homepage": "https://github.com/Abolitionist-Project/QuantiModo-WordPress-Plugin",
  "description": "Shortcodes to embed graphs and connectors on any WP page.",
  "license": "GPL-2.0+",
  "type": "wordpress-plugin",
  "keywords": [
    "WordPress",
    "plugins",
    "themes",
    "php",
    "skeleton"
  ],
  "authors": [
    {
      "name": "QuantiModo",
      "email": "mike@quantimo.do"
    }
  ],
  "require": {
    "php": ">=5.4",
    "quantimodo/quantimodo-sdk-javascript": "1.2.4"
  },
  "require-dev": {
    "phing/phing": "dev-master",
    "phpunit/phpunit": "3.7.*",
    "phpunit/dbunit": "1.2.*@dev",
    "phpunit/phpunit-selenium": "*",
    "whatthejeff/nyancat-phpunit-resultprinter": "~1.1",
    "whatthejeff/fab-phpunit-resultprinter": "~1.1",
    "behat/behat": "2.4.*",
    "behat/mink": "1.4.*",
    "behat/mink-extension": "*",
    "behat/mink-goutte-driver": "*",
    "behat/mink-selenium2-driver": "*",
    "behat/mink-zombie-driver": "*",
    "facebook/webdriver": "*",
    "respect/validation": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/QuantiModo/QuantiModo-SDK-JavaScript.git"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "cp vendor/quantimodo/quantimodo-sdk-javascript/quantimodo-api.js js/libs/"
    ],
    "post-update-cmd": [
      "cp vendor/quantimodo/quantimodo-sdk-javascript/quantimodo-api.js js/libs/"
    ]
  }
}