<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_header_rating" >
        <ListPreference
            android:key="moodInterval"
            android:title="@string/pref_rating_schedule"
            android:entryValues="@array/mood_interval_entryValues"
            android:entries="@array/mood_interval_entries"
            android:defaultValue="2" />

        <com.moodimodo.widgets.FixedMultiSelectListPreference
            android:key="requiredRatings"
            android:title="@string/pref_rating_required"
            android:entryValues="@array/empty"
            android:entries="@array/empty"
            android:defaultValue="@array/empty"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_header_quantimodo" >
        <Preference
            android:key="linkQuantimodoAccount"
            android:title="Account" />
        <CheckBoxPreference
            android:key="syncMoods"
            android:title="@string/pref_quantimodo_syncmoods" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_data" >
        <Preference
            android:key="exportData"
            android:title="@string/pref_data_export" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_feedback">
        <Preference
            android:key="prefUserVoiceHelp"
            android:title="@string/pref_user_voice_help"
            />
        <Preference
            android:key="prefUserVoiceFeedback"
            android:title="@string/pref_user_voice_feedback"
            />

        <Preference
            android:key="prefUserVoiceContact"
            android:title="@string/pref_user_voice_contact"
            />

        <Preference
            android:key="prefUserVoiceIdea"
            android:title="@string/pref_user_voice_idea"
            />
    </PreferenceCategory>

</PreferenceScreen>