<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnMeasurementsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_complete"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp">

    <!-- Temporary remove button -->
    <ImageButton
        android:id="@+id/btOverflow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector"
        android:cropToPadding="true"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_overflow_dark" />

    <TextView
        android:id="@+id/tvMeasurementsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text="@string/tracking_measurement"
        android:textColor="@color/card_title"
        android:textSize="24sp" />

    <com.quantimodo.android.views.NDSpinner
        android:id="@+id/spMeasurementDate"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/tvMeasurementsTitle"
        android:layout_marginRight="12dp"
        android:inputType="none" />

    <com.quantimodo.android.views.NDSpinner
        android:id="@+id/spMeasurementTime"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/spMeasurementDate"
        android:layout_marginRight="12dp"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/spMeasurementTime"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/etMeasurementValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="@string/tracking_value"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textColorHint="#CCCCCC" />

        <Spinner
            android:id="@+id/spMeasurementUnitCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <Spinner
            android:id="@+id/spMeasurementUnit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
</RelativeLayout>