<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llWelcomeDoneContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imConnector"
        android:layout_width="20dp"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_timeline" />

    <LinearLayout
        android:id="@+id/lnDoneButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_blue_selector"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:text="@string/welcome_done"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/card_blue_bottom" />
    </LinearLayout>
</LinearLayout>