<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svWelcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/fragment_welcome_sync"/>

        <include layout="@layout/fragment_welcome_intro"/>

        <include layout="@layout/fragment_welcome_mood_report"/>

        <include layout="@layout/fragment_welcome_mood_interval"/>

    </LinearLayout>
</ScrollView>