<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tvTimeRangeStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvTimeRangeSeparator"
        android:layout_toRightOf="@id/tvTimeRangeStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tvTimeRangeEnd"
        android:layout_toRightOf="@id/tvTimeRangeSeparator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/selector"
        android:clickable="true"/>
</LinearLayout>
