<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftDrawer"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Fancy way of showing the current account -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_infocard">

            <!-- Gradient to make the text more visible -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_gradient"
                android:layout_alignParentBottom="true" />

            <!-- User info below --><ImageView
            android:id="@+id/imProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentBottom="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:orientation="vertical"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@id/imProfilePicture"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvAccountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/a_main_drawer_menuitems" />
    </LinearLayout>
</ScrollView>