<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_launcher" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_card_light"
                    android:text="@string/welcome_authenticate"
                    android:fontFamily="light" />

                <Spinner
                    android:id="@+id/spAuthMethods"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-4dp"
                    android:paddingRight="8dp"
                    android:layout_height="52dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <ImageButton
                android:id="@+id/btStartSignIn"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unchecked"
                android:background="@drawable/selector_green" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/card_bottom" />
    </LinearLayout>
</RelativeLayout>