/**************/
/* Date Range */
/**************/
#ui-datepicker-div {
    width: 263px;
    z-index: 1100000 !important;
}

#accordion-date-content input[type=text] {
    display: block;
    background-color: #F6F6F6;
    color: #555555;
    height: 35px;
    border: solid 1px #ddd;
    border-radius: 4px;
    margin-bottom: 12px;
    text-align: center;
    width: 100%;
}

#accordion-content-rangepickers {
    margin-left: auto;
    margin-right: auto;
}

#accordion-content-rangepickers .ui-button-text {
    padding: .4em 0em;
}

#accordion-content-rangepickers .ui-button {
    font-size: 1em;
    width: 25%;
}

/**************/
/*Var Settings*/
/**************/
#accordion-settings-header {
    color: #4387FD;
    background: #fff;
    border-bottom: solid 3px #4387FD;
    cursor: auto;
}

.buttonrow-2 {
    margin: auto;
    width: 49%;
}

#accordion-settings-content b {
    font-size: 1.05em;
    display: block;
    color: #4387FD;
}

#accordion-settings-content table {
    border: none;
    margin: 0px;
    border-collapse: collapse;
}

#accordion-settings-content td {
    padding-bottom: 4px;
    padding-top: 4px;
    border: none;
    vertical-align: middle;
}

#accordion-settings-content td:first-child {
    padding-left: 8px;
}

#accordion-settings-content td:last-child {
    height: 40px;
    line-height: 20px;
    width: 150px;
    padding-left: 5px;
}

#accordion-settings-content div {
    padding-left: 8px;
    padding-bottom: 4px;
    padding-top: 4px;
    border: none;
    vertical-align: middle;
}

#accordion-settings-content .ui-sortable {
    list-style: none;
}

#accordion-settings-content .ui-sortable li {
    height: 30px;
    background: none;
    border: none;
}

#accordion-settings-content .ui-sortable li label {
    line-height: 28px;
    vertical-align: middle;
    font-weight: normal;
    color: gray;
}

#accordion-settings-content .ui-sortable li span {
    display: inline-block;
    vertical-align: middle;
}

#accordion-settings-content input[type="radio"] {
    vertical-align: middle;
}

#accordion-settings-content input[type="radio"] + label {
    vertical-align: middle;
    padding-left: 8px;
}

#accordion-settings-content td:first-child {
    white-space: nowrap;
}

#joinedVariablePicker {
    opacity: 0;
    width: 0px;
    height: 30px;
    margin-top: 3px;
    padding-top: 4px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

#joinedVariablePicker.active {
    opacity: 1;
    width: 230px;
}

#addJoinedVariableButton {
    display: inline;
    width: 36px;
    height: 36px;
    margin-left: -24px;
    background-color: #cccccc;
    border: none;
    background: url('https://i.imgur.com/jf3AOBR.png');
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: none;
    -webkit-box-shadow: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;

}

#addJoinedVariableButton.active {
    margin-left: 0px;
    background: url('https://i.imgur.com/BHtx79d.png');
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-box-shadow: none;
}

#addJoinedVariableButton:hover {
    -webkit-filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.3));
    filter: url(https://i.imgur.com/BewrlqD.png#drop-shadow);
    background: url('https://i.imgur.com/BewrlqD.png');
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position: center;
}

#addJoinedVariableButton.active:hover {
    -webkit-filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.3));
    filter: url(https://i.imgur.com/enilel9.png#drop-shadow);
    background: url('https://i.imgur.com/enilel9.png');
    background-size: 28px 28px;
    background-repeat: no-repeat;
    background-position: center;
}

#joinedVariablesList {
    margin-bottom: 0;
    list-style: none;
}

#joinedVariablesList div {
    cursor: pointer;
    float: right;
    width: 14px;
    height: 14px;
    opacity: 0;
    background-image: url('https://i.imgur.com/38DdMfw.png');
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

#joinedVariablesList div:hover {
    background: url('https://i.imgur.com/TGEwylD.png');
    background-size: 18px 18px;
    background-position: center;
    background-repeat: no-repeat;
}

#joinedVariablesList li:hover {
    color: #4387FD;
}

#joinedVariablesList li:hover div {
    opacity: 1;
}

/***********************/
/* Delete measurements */
/***********************/
#deletemeasurement-dialog-background {
    display: none;
    opacity: 0;
}

#deletemeasurement-dialog {
    display: none;
    max-width: 500px;
    opacity: 0;
}

.deletemeasurement-dialog {
    overflow: hidden;
    padding: 10px;
    background: #fbfbfb;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    z-index: 1000001;
    position: fixed;
    width: 430px;
    top: 30%;
    left: 50%;
    margin-left: -215px;
    margin-right: 0px;
}

#deletemeasurement-dialog-header {
    color: #fff;
    background: #4387FD;
    border-bottom: solid 3px #4387FD;
    cursor: auto;
}

.deletemeasurement-header {
    width: 100%;
    height: 42px;
    color: #fff;
    display: block;
    font-size: 1.2em;
    text-indent: 14px;
    cursor: pointer;
    margin-top: 5px;
}

#deletemeasurement-dialog-content table {
    margin-top: 5px;
}

#deletemeasurement-dialog-content table tr td {
    border: none;
}

/**************************/
/* Loading overlay config */
/**************************/
.loading-overlay-content,
.loading-overlay {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('http://img1.wikia.nocookie.net/__cb20150415221840/clashofclans/images/3/30/NYAN_CAT.gif');
    background-position: center center;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

/********************/
/* Add measurements */
/********************/
#module-addmeasurement-dialog-background {
    display: none;
    opacity: 0;
}

#module-addmeasurement-dialog {
    display: none;
    max-width: 500px;
    opacity: 0;
}

#module-addmeasurement-dialog-content {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 3px #DDDDDD;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.module-addmeasurement-header {
    width: 100%;
    height: 42px;
    color: #fff;
    display: block;
    font-size: 1.2em;
    text-indent: 14px;
    cursor: pointer;
    margin-top: 12px;
}

.module-addmeasurement-content {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 3px #DDDDDD;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.module-addmeasurement-content .inner {
    padding-top: 12px;
    padding-bottom: 12px;
}

#module-addmeasurement-dialog-header {
    color: #fff;
    background: #4387FD;
    border-bottom: solid 3px #4387FD;
    cursor: auto;
}

#module-addmeasurement-dialog-content b {
    font-size: 1.05em;
    display: block;
    color: #4387FD;
}

#module-addmeasurement-dialog-content table {
    border: none;
    margin: 0px;
    margin-bottom: 10px;
    border-collapse: collapse;
}

#module-addmeasurement-dialog-content td {
    padding-bottom: 4px;
    padding-top: 4px;
    border: none;
    vertical-align: middle;
}

#module-addmeasurement-dialog-content td:first-child {
    padding-left: 8px;
}

#module-addmeasurement-dialog-content td:last-child {
    float: right;
    height: 40px;
    line-height: 20px;
    width: 140px;
}

#module-addmeasurement-dialog-content div {
    padding-left: 8px;
    padding-bottom: 4px;
    padding-top: 4px;
    border: none;
    vertical-align: middle;
}

#module-addmeasurement-dialog-content td:first-child {
    white-space: nowrap;
}

.ui-autocomplete {
    position: absolute;
    cursor: default;
    z-index: 1200000 !important;
}

.ui-autocomplete-category {
    font-weight: bold;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
}

.xdsoft_datetimepicker {
    z-index: 1200000 !important;
}

/***************************************/
/* Left menubar                        */
/***************************************/
.accordion-header {
    width: 100%;
    height: 42px;
    display: block;
    font-size: 1.2em;
    text-indent: 14px;
    margin-top: 12px;
}

.accordion-content {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 3px #DDDDDD;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.accordion-content .inner {
    padding-top: 12px;
    padding-bottom: 12px;
}

.accordion-content .inner .unitlabel {
    width: 40%;
    vertical-align: middle;
    line-height: 160%;
    margin-left: 10px;
    display: inline;
    padding-left: 10px;
    margin-top: -20%;
    float: right;
}

/**************************************************/
/* Helper class for show/hide element transitions */
/**************************************************/
.transitions {
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

/*************/
/* gear icon */
/*************/
.gear-icon {
    cursor: pointer;
    margin-top: 7px;
    margin-right: 7px;
    width: 28px;
    height: 28px;
    float: right;
    background: url('https://i.imgur.com/dw7YcYP.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.gear-icon:hover {
    background-image: url('https://i.imgur.com/WDuw5IF.png');
}

/***********/
/* Dialogs */
/***********/
.dialog-header {
    float: left;
    line-height: 42px;
}

.dialog {
    overflow: hidden;
    padding: 10px;
    background: #fbfbfb;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    z-index: 1000001;
    position: fixed;
    width: 280px;
    height: 290px;
    top: 30%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px) {
    .dialog {
        top: 100px;
    }
}

.dialog-background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: .5;
    z-index: 1000000;
}

#login-dialog table {
    border: none;
    margin: 0px;
    border-collapse: collapse;
}

#login-dialog td {
    border: none;
    vertical-align: middle;
}

#share-dialog-background {
    display: none;
    opacity: 0;
}

#share-dialog {
    display: none;
    max-width: 500px;
    opacity: 0;
}

.highcharts-contextmenu hr {
    margin-bottom: 0;
!important;
}

.assume-option-holder {
    display: flex;
    align-content: center;
    align-items: center;
}

.assume-option-holder input[type="radio"] {
    margin: 0 !important;
}

.assume-option-holder label {
    margin: 0;
}

#section-configure-settings input[type="text"] {
    margin-bottom: 0;
}

.assume-value-label {
    display: flex;
    align-items: center;
    align-content: center;
}