.dropdown {
    position: absolute;
    z-index: 9999999;
    display: none;
}

.dropdown .dropdown-menu,
.dropdown .dropdown-panel {
    min-width: 160px;
    max-width: 360px;
    list-style: none;
    background: #FFF;
    border: solid 1px #DDD;
    border: solid 1px rgba(0, 0, 0, .2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    overflow: visible;
    padding: 4px 0;
    margin: 0;
}

.dropdown .dropdown-panel {
    padding: 10px;
}

.dropdown.dropdown-tip {
    margin-top: 8px;
}

.dropdown.dropdown-tip:before {
    position: absolute;
    top: -6px;
    left: 9px;
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.dropdown.dropdown-tip.dropdown-anchor-right:before {
    left: auto;
    right: 9px;
}

.dropdown.dropdown-tip:after {
    position: absolute;
    top: -5px;
    left: 10px;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #FFF;
    display: inline-block;
}

.dropdown.dropdown-tip.dropdown-anchor-right:after {
    left: auto;
    right: 10px;
}

.dropdown.dropdown-scroll .dropdown-menu,
.dropdown.dropdown-scroll .dropdown-panel {
    max-height: 358px;
    overflow: auto;
}

.dropdown .dropdown-menu LI {
    list-style: none;
    padding: 0 0;
    margin: 0;
    line-height: 18px;
}

.dropdown .dropdown-menu LI > A,
.dropdown .dropdown-menu LABEL {
    display: block;
    color: #555;
    text-decoration: none;
    line-height: 18px;
    padding: 3px 15px;
    white-space: nowrap;
}

.dropdown .dropdown-menu LI > A:hover,
.dropdown .dropdown-menu LABEL:hover {
    background-color: #4387FD;
    color: #FFF;
    cursor: pointer;
}

.dropdown .dropdown-menu .dropdown-divider {
    font-size: 1px;
    border-top: solid 1px #E5E5E5;
    padding: 0;
    margin: 5px 0;
}

/* Icon Examples - icons courtesy of http://p.yusukekamiyamane.com/ */
.dropdown.has-icons LI > A {
    padding-left: 30px;
    background-position: 8px center;
    background-repeat: no-repeat;
}

.dropdown .undo A {
    background-image: url(icons/arrow-curve-180-left.png);
}

.dropdown .redo A {
    background-image: url(icons/arrow-curve.png);
}

.dropdown .cut A {
    background-image: url(icons/scissors.png);
}

.dropdown .copy A {
    background-image: url(icons/document-copy.png);
}

.dropdown .paste A {
    background-image: url(icons/clipboard.png);
}

.dropdown .delete A {
    background-image: url(icons/cross-script.png);
}