/*  GENERAL
===========*/
body.qmwp-lightbox-visible {
    overflow: hidden;
}

#qmwp-lightbox {
    display: none;
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    overflow: scroll;
    padding: 10% 20%;
    box-sizing: border-box;
}

#qmwp-login-form-design-form {
    display: none;
}

#qmwp-result {
    display: none;
}

.qmwp-login-message {
    text-align: center;
    left: 0;
    right: 0;
    top: 5px;
    position: absolute;
    font-size: 1em;
    z-index: 999999;
}

.qmwp-login-message span {
    padding: 4px 6px;
    background: #fff;
    color: #000;
    border-radius: 5px;
    display: inline-block;
}

/*  SETTINGS PAGE
=================*/
#qmwp-measurements {
    margin-bottom: 5px;
}

.qmwp-measurement {
    background: #ccc;
    border-radius: 5px;
}

.qmwp-measurement-label {
    margin-top: 1em;
    margin-bottom: 0.25em;
}

.qmwp-measurement-rating {
    padding: 3px;
    background: #2EA2CC;
    border-radius: 5px;
    -webkit-transition: all 1s ease;
}

#qmwp_login_redirect_page {
    display: none;
}

#qmwp_logout_redirect_page {
    display: none;
}

#qmwp-settings-meta {
    float: right;
    text-align: right;
    color: #999;
    padding-top: 9px;
}

#qmwp-settings-meta ul {
    display: inline;
    margin-left: 0;
}

#qmwp-settings-meta li {
    display: inline;
    margin-left: 0.5em;
}

#qmwp-rate-5stars {
}

#qmwp-rate-5stars:hover {
}

#qmwp-logo {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    width: 64px;
    height: 64px;
    float: right;
    background-image: url(//ps.w.org/qm-oauth/assets/icon-128x128.png);
}

#qmwp-logo:hover {
    background-image: url(//ps.w.org/qm-oauth/assets/thepb.jpg);
}

#qmwp-settings-col1 {
    width: 68%;
    float: left;
}

#qmwp-settings-col2 {
    width: 30%;
    float: right;
}

#qmwp-settings-header {
    margin-top: 1em;
}

#qmwp-settings-header nav ul {
    display: inline;
    margin-left: 0;
}

#qmwp-settings-header nav li {
    display: inline;
    margin-bottom: -1px;
}

#qmwp-settings-header nav li:after {
    content: ' | ';
}

#qmwp-settings-header nav li:first-child {
    margin-top: 0.5em;
}

#qmwp-settings-header nav li:last-child:after {
    content: none;
}

#qmwp-settings-header .nav-splitter {
    display: inline;
    margin-left: 1em;
}

@media all and (max-width: 720px) {
    #qmwp-settings-header nav {
        margin-top: 0.5em;
    }

    #qmwp-settings-header nav ul {
        display: block;
        margin-top: 0;
        border: 0 solid rgba(0, 0, 0, 0.1);
        border-width: 0 0 1px 1px;
    }

    #qmwp-settings-header nav li {
        display: block;
        text-align: center;
        border: 0 solid rgba(0, 0, 0, 0.1);
        border-width: 1px 1px 0 0;
        box-sizing: border-box;
    }

    #qmwp-settings-header nav li:after {
        content: none;
    }

    #qmwp-settings-header nav a {
        display: block;
        text-align: center;
        padding: 0.25em;
        text-decoration: none;
    }

    #qmwp-settings-header nav li:hover {
        background: rgba(0, 0, 0, 0.05);
    }

    #qmwp-settings-header .nav-splitter {
        display: none;
    }

    #qmwp-settings-col1 {
        width: auto;
        float: none;
    }

    #qmwp-settings-col2 {
        width: auto;
        float: none;
    }
}

#qmwp-plugin-info {
    margin-bottom: 1em;
    background-color: #fff9d8;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 1em;
    border: 1px solid #e7dca4;
}

#qmwp-plugin-info nav {
    margin-top: 0.5em;
    margin-bottom: 0.25em;
}

#qmwp-plugin-info nav + nav {
    margin-top: 0.25em;
    margin-bottom: 0.5em;
}

#qmwp-plugin-info #paypal-button {
    display: inline-block;
    vertical-align: middle;
}

#qmwp-plugin-info #paypal-button input {
    padding: 0;
}

#qmwp-paypal-button {
    float: right;
}

.qmwp-settings-section {
    background-color: #fff;
    margin-bottom: 1.5em;
    border: 1px solid #ddd;
}

#qmwp-settings-intro {
    border-radius: 15px;
    text-align: center;
}

#qmwp-settings-intro nav {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

#qmwp-settings-intro nav + nav {
    padding-top: 0.5em;
    margin-bottom: 0.5em;
    border-top: 1px solid #eee;
}

.qmwp-settings div {
    box-sizing: border-box;
}

.qmwp-settings .submit {
    padding: 0;
}

.qmwp-settings .form-table {
    margin-top: 0;
}

.qmwp-settings .form-padding {
    padding: 0 1em 1em 1em;
    position: relative;
    z-index: 1;
}

.qmwp-settings ul {
    list-style: inherit;
    margin-left: 2em;
}

.qmwp-settings h3 {
    margin: 0;
    cursor: pointer;
    color: #999;
    padding: 0.5em;
    font-style: italic;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    font-size: 1.5em;
    -webkit-transition: all 0.5s ease;
}

.qmwp-settings h3:hover {
    color: #000;
}

.qmwp-settings h4 {
    margin: 0;
    color: #999;
    font-size: 1.1em;
    font-style: italic;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.qmwp-settings hr {
    border: 0;
    margin-bottom: 1em;
}

.qmwp-settings input[type=text],
.qmwp-settings input[type=checkbox],
.qmwp-settings input[type=radio],
.qmwp-settings select,
.qmwp-settings textarea {
    margin: 0;
}

.qmwp-settings select {
    min-width: 150px;
}

.qmwp-settings .tip-button {
    text-decoration: none;
    opacity: 0;
    transition: all 0.5s ease;
}

.qmwp-settings tr:hover .tip-button {
    opacity: 1;
}

.qmwp-settings .has-tip:hover .tip-button {
    opacity: 1;
}

.qmwp-settings .form-table td {
    vertical-align: top;
}

.qmwp-settings .form-table th {
    padding-top: 1em;
    padding-bottom: 0.25em;
}

.qmwp-settings .form-table th .heading {
}

.qmwp-settings .form-table td {
    padding-top: 1em;
    padding-bottom: 0.25em;
}

.qmwp-settings .tip-message {
    display: none;
    font-size: 0.8em;
    color: #aaa;
    border-radius: 3px;
}

.qmwp-settings .tip-message.tip-warning {
    padding: 1em;
    background: #fffd6c;
    color: #000;
}

.qmwp-settings .tip-message.tip-info {
    padding: 1em;
    background: #ddeeff;
    color: #000;
}

.qmwp-settings .validation-warning {
    font-size: 0.8em;
    padding: 1em;
    background: #ff0000;
    color: #fff;
}

/* inspired by a css-tricks article: */
#qmwp-heart {
    position: absolute;
    left: 0;
    margin-left: 50%;
    -webkit-transform: translate(-50%, -50%);
    width: 100px;
    height: 90px;
    top: 40%;
    opacity: 0;
    -webkit-transition: all 5s ease;
    z-index: -1;
}

#qmwp-heart:before,
#qmwp-heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

#qmwp-heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

/*  LOGIN FORM STYLES
=====================*/
#qmwp-title {
    font-size: 1em;
    margin-bottom: 0.5em;
}

.qmwp-login-form {
    margin-bottom: 1em;
}

.qmwp-login-button:focus {
    outline: 0;
    background-color: #ddd;
}

.qmwp-logout-button:focus {
    outline: 0;
    background-color: #ddd;
}

.qmwp-login-button .icon {
    vertical-align: middle;
    margin-left: 0.25em;
    margin-right: 0.25em;
    height: 32px;
}

/* title / button alignment */
.qmwp-layout-align-left {
}

.qmwp-layout-align-left #qmwp-title {
    text-align: left;
}

.qmwp-layout-align-left nav {
    text-align: left;
}

.qmwp-layout-align-center {
}

.qmwp-layout-align-center #qmwp-title {
    text-align: center;
}

.qmwp-layout-align-center nav {
    text-align: center;
}

.qmwp-layout-align-right {
}

.qmwp-layout-align-right #qmwp-title {
    text-align: right;
}

.qmwp-layout-align-right nav {
    text-align: right;
}

/* links-row layout */
.qmwp-layout-links-row {
}

.qmwp-layout-links-row a {
    display: inline;
    margin-right: 0.5em;
}

/* links-column layout */
.qmwp-layout-links-column {
}

.qmwp-layout-links-column a {
    display: inline;
    margin-bottom: 1px;
}

.qmwp-layout-links-column a:after {
    content: "\A";
    white-space: pre;
}

/* insert a break to convert the row into a column */

/* buttons-row layout */
.qmwp-layout-buttons-row {
}

.qmwp-layout-buttons-row a {
    border: 2px solid transparent;
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    background: #1e8cbe;
    color: #fff;
    margin-bottom: 1px;
    margin-right: 1px;
    -webkit-transition: all 0.5s ease;
    cursor: pointer;
}

.qmwp-layout-buttons-row a:hover {
    background: #c5c5c5;
}

.qmwp-layout-buttons-row a.loading {
    background: transparent !important;
    color: #999;
    cursor: default;
    border: 2px solid #000;
}

.qmwp-layout-buttons-row a.loading-other {
    background: rgba(255, 255, 255, 0) !important;
    color: #999;
    cursor: default;
}

/* buttons-column layout */
.qmwp-layout-buttons-column {
}

.qmwp-layout-buttons-column a {
    border: 2px solid transparent;
    box-sizing: border-box;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    padding: 10px;
    background: #1e8cbe;
    color: #fff;
    margin-bottom: 1px;
    -webkit-transition: all 0.5s ease;
    cursor: pointer;
}

.qmwp-layout-buttons-column a:hover {
    background: #c5c5c5;
}

.qmwp-layout-buttons-column a:hover .icon {
}

.qmwp-layout-buttons-column a.loading {
    background: transparent !important;
    color: #999;
    cursor: default;
    border: 2px solid #000;
}

.qmwp-layout-buttons-column a.loading-other {
    background: rgba(255, 255, 255, 0) !important;
    color: #999;
    cursor: default;
}

/*  LINK-UNLINK PROVIDERS FORM STYLES
=====================================*/
.qmwp-linked-accounts {
    font-weight: bold;
}

table.available-shortcodes {
    border-collapse: collapse;
}

table.available-shortcodes td {
    padding: 10px 0;
    border-width: 1px 0;
    border-color: #000;
    border-style: solid;
}

table.available-shortcodes tr:last-of-type td {
    border: none;
}

table.available-shortcodes td.shortcode {
    font-weight: bold;
}

