<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@+id/action_mood_detailedgraph"
            android:title="Detailed graph"/>
        <item android:id="@+id/action_mood_smoothgraph"
            android:title="Smooth graph"/>
    </group>
    <item android:id="@+id/action_share_overtime"
        android:title="Share chart"/>
</menu>